<!DOCTYPE html>
<html>
 <head>
   <title>Aaron Parson's Portfolio</title>
   <link rel="stylesheet" href="css/styles.css">
<!--    <style>
     body {
       font-family: 'Arial', sans-serif;
       background-color: #fafafa;
       color: #333;
     }
     
     .container {
       max-width: 800px;
       margin: 0 auto;
       padding: 20px;
       text-align: center;
     }
     
     h1 {
       font-size: 36px;
       color: #333;
       margin-bottom: 10px;
     }
     
     p {
       font-size: 18px;
       line-height: 1.5;
       color: #666;
     }
     
     nav {
       background-color: #333;
       padding: 10px;
     }
     
     ul {
       list-style: none;
       margin: 0;
       padding: 0;
       text-align: center;
     }
     
     li {
       display: inline-block;
       margin-right: 10px;
     }
     
     a {
       text-decoration: none;
       color: #fff;
       font-size: 16px;
       padding: 8px 12px;
       border-radius: 4px;
       background-color: #555;
     }
     
     a:hover {
       background-color: #777;
     }
     
     footer {
       background-color: #333;
       padding: 20px;
       text-align: center;
       color: #fff;
       font-size: 16px;
     }
     
     footer ul {
       display: flex;
       justify-content: center;
       list-style: none;
       margin: 0;
       padding: 0;
     }
     
     footer li {
       margin-right: 10px;
     }
     
     footer a {
       color: #fff;
       text-decoration: none;
     }
   </style> -->
 </head>
 <body>
   <nav>
     <ul>
       <li><a href="">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="resume.html">Resume</a></li>
       <li><a href="projects.html">Projects</a></li>
       <li><a href="blog.html">Blog</a></li>
     </ul>
   </nav>
   <div class="container">
     <div class="blurb">
       <h1>Hi, I'm Aaron!</h1>
       <p>Currently, I'm entering my 4th year at the University of Virginia. I'm an aspiring data scientist with a passion for data analysis, data ethics, and AI.</p>
     </div>
   </div>
   <footer>
     <ul>
       <li><a href="mailto:aparson1700@gmail.com">Email</a></li>
       <li><a href="https://www.linkedin.com/in/aaron-parson">LinkedIn</a></li>
       <li><a href="https://github.com/Aparson13">GitHub</a></li>
     </ul>
   </footer>
 </body>
</html>
